# tsm-android-client

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  tsm.version
app/src/main/: AndroidManifest.xml  project.properties
app/src/main/assets/: keystore_sert156_81.crt
app/src/main/java/com/tsm_messenger/activities/: TsmTemplateActivity.java
app/src/main/java/com/tsm_messenger/connection/: ClientThread.java  FileActionsParser.java  IncomingMessage.java  IncomingMessageAsyncReceiver.java  MessagePostman.java  MessageQueue.java  OutcomingMessage.java  SocketConnector.java
app/src/main/java/com/tsm_messenger/crypto/: DhKeyData.java  EdDsaSigner.java  IKeyExportImporter.java  UserKeyExportImportManager.java
app/src/main/java/com/tsm_messenger/server/: CryptoHelper.java  TigerHelper.java
app/src/main/java/com/tsm_messenger/service/: ActivityGlobalManager.java  BeepManager.java  CustomValuesStorage.java  FileProgressListener.java  SearchViewListener.java  TsmNetworkReceiver.java  (+4 more)
app/src/main/res/color/: fab_background.xml
app/src/main/res/drawable/: background_unread_msgs.xml  btn_background.xml  fab_background.xml  rounded_rectangle_blue.xml  rounded_rectangle_gray.xml  rounded_rectangle_light_gray.xml
app/src/main/res/layout/: activity_chat_history.xml  activity_choose_contacts.xml  activity_downloads.xml  activity_info.xml  activity_main.xml  activity_open_file.xml  activity_tsm_sign_in.xml  activity_tsm_sign_in_entry_points.xml  activity_tsm_sign_in_load_key.xml  addressbook_list_item.xml  alert_dialog.xml  chat_preview_list_item.xml  chat_settings_dialog.xml  contact_detail_item.xml  content_open_file.xml  file_list_item.xml  fragment_main_chat.xml  fragment_main_contacts.xml  group_participant_item.xml  messenger_main_list_item.xml  not_in_chat_friend_item.xml  notification_requestcontact.xml  open_file_dialog.xml  open_file_item.xml  phrase_list_item.xml  search_add_user_activity.xml  simple_list_item.xml
app/src/main/res/layout-xlarge/: alert_dialog.xml
app/src/main/res/menu/: chat_history.xml  contact_category.xml  contact_connected.xml  contact_notconnect.xml  file_done_menu.xml  file_send_mode.xml  group_menu.xml  main.xml  menu_choose_contacts.xml  menu_search_add_user.xml  not_logged_in.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-de/: plurals.xml  strings.xml  strings_activity_preferences.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml  strings_activity_preferences.xml
app/src/main/res/xml/: help_general.xml  help_headers.xml  pref_general.xml  pref_headers.xml
(+66 files in other folders)
