<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_send_file_online"
        android:title="@string/action_send_file_online"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_send_file_offline"
        android:title="@string/action_send_file_offline"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>