<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.tsm_messenger.activities.main.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/lblOffline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_offline"
                android:textColor="@color/white"/>

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/unread_contacts_indicator"
                android:layout_width="@dimen/btn_info_listitem_sideLength"
                android:layout_height="@dimen/btn_info_listitem_sideLength"
                android:background="@drawable/background_unread_msgs"
                android:gravity="center"
                android:padding="@dimen/view_min_margin"
                android:textColor="@color/white"
                android:onClick="switchPage"/>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/unread_chats_indicator"
                android:layout_width="@dimen/btn_info_listitem_sideLength"
                android:layout_height="@dimen/btn_info_listitem_sideLength"
                android:background="@drawable/background_unread_msgs"
                android:gravity="center"
                android:padding="@dimen/view_min_margin"
                android:textColor="@color/white"
                android:onClick="switchPage"/>

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
